<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 28 21:41:02 CST 2020 -->
<title>Lavadora</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lavadora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../evaluacionDos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lavadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../evaluacionDos/Main.html" title="class in evaluacionDos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?evaluacionDos/Lavadora.html" target="_top">Frames</a></li>
<li><a href="Lavadora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">evaluacionDos</div>
<h2 title="Class Lavadora" class="title">Class Lavadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos">evaluacionDos.Electrodomestico</a></li>
<li>
<ul class="inheritance">
<li>evaluacionDos.Lavadora</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lavadora</span>
extends <a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos">Electrodomestico</a></pre>
<div class="block">Clase Hija Lavadora</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../evaluacionDos/Lavadora.html#Lavadora--">Lavadora</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../evaluacionDos/Lavadora.html#Lavadora-double-double-">Lavadora</a></span>(double&nbsp;precioBase,
        double&nbsp;peso)</code>
<div class="block">Constructor con dos parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../evaluacionDos/Lavadora.html#Lavadora-double-double-char-java.lang.String-int-">Lavadora</a></span>(double&nbsp;precioBase,
        double&nbsp;peso,
        char&nbsp;consumoEnergetico,
        java.lang.String&nbsp;color,
        int&nbsp;carga)</code>
<div class="block">Constructor con 5 parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../evaluacionDos/Lavadora.html#getCarga--">getCarga</a></span>()</code>
<div class="block">Devuelve la carga de la lavadora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../evaluacionDos/Lavadora.html#precioFinal--">precioFinal</a></span>()</code>
<div class="block">Precio final de la lavadora</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.evaluacionDos.Electrodomestico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;evaluacionDos.<a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos">Electrodomestico</a></h3>
<code><a href="../evaluacionDos/Electrodomestico.html#comprobarConsumoEnergetico-char-">comprobarConsumoEnergetico</a>, <a href="../evaluacionDos/Electrodomestico.html#getColor--">getColor</a>, <a href="../evaluacionDos/Electrodomestico.html#getConsumoEnergetico--">getConsumoEnergetico</a>, <a href="../evaluacionDos/Electrodomestico.html#getPeso--">getPeso</a>, <a href="../evaluacionDos/Electrodomestico.html#getPrecioBase--">getPrecioBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lavadora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lavadora</h4>
<pre>public&nbsp;Lavadora()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Lavadora-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lavadora</h4>
<pre>public&nbsp;Lavadora(double&nbsp;precioBase,
                double&nbsp;peso)</pre>
<div class="block">Constructor con dos parametros</div>
</li>
</ul>
<a name="Lavadora-double-double-char-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lavadora</h4>
<pre>public&nbsp;Lavadora(double&nbsp;precioBase,
                double&nbsp;peso,
                char&nbsp;consumoEnergetico,
                java.lang.String&nbsp;color,
                int&nbsp;carga)</pre>
<div class="block">Constructor con 5 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioBase</code> - </dd>
<dd><code>peso</code> - </dd>
<dd><code>consumoEnergetico</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>carga</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarga</h4>
<pre>public&nbsp;int&nbsp;getCarga()</pre>
<div class="block">Devuelve la carga de la lavadora</div>
</li>
</ul>
<a name="precioFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioFinal</h4>
<pre>public&nbsp;double&nbsp;precioFinal()</pre>
<div class="block">Precio final de la lavadora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../evaluacionDos/Electrodomestico.html#precioFinal--">precioFinal</a></code>&nbsp;in class&nbsp;<code><a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos">Electrodomestico</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio final de la lavadora</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../evaluacionDos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lavadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../evaluacionDos/Electrodomestico.html" title="class in evaluacionDos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../evaluacionDos/Main.html" title="class in evaluacionDos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?evaluacionDos/Lavadora.html" target="_top">Frames</a></li>
<li><a href="Lavadora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
